<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jpractice</groupId>
        <artifactId>jpractice-springcloud-feign</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jpractice-feign-demo-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jpractice</groupId>
            <artifactId>jpractie-feign-demo-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>