server.port=8888
#spring.cloud.config.server.git.uri=http://192.168.0.102/falcon/centralize-configuation.git
spring.cloud.config.server.native.searchLocations=file:/Users/xuefei/work/configserver
spring.profiles.active=native